{
  "name": "helium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-bundler": "file:../../web/js-bundler",
    "js-tools": "file:../../web/js-tools",
    "jss": "file:../../web/jss",
    "neo4j-driver": "^5.0.1",
    "object-observer": "^5.0.4",
    "pug": "^3.0.2",
    "ro": "file:../../web/ReactiveObject",
    "server": "file:../../web/server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alisa4y/helium-store.git"
  },
  "devDependencies": {
    "cypress": "^10.9.0"
  }
}
